#------------------------线程的创建------------------------
Thread()
Thread(String name)
Thread(Runnable target)
Thread(Runnable target, String name)
#------------------------线程的方法------------------------
#启动线程 
void start()	
#线程休眠
static void sleep(long millis)
static void sleep(long millis, int nanos)
#使其他线程等待当前线程终止
void join()
void join(long millis)
void join(long millis, int nanos)
#当前运行线程释放处理器资源
static void yield()
#------------------------获取线程引用------------------------
#返回当前运行的线程引用
static Thread currentThread()