#------------------------线程的创建------------------------
Thread()
Thread(String name)
Thread(Runnable target)
Thread(Runnable target, String name)
#------------------------线程的方法------------------------
#启动线程 
void start()	
#线程休眠
static void sleep(long millis)
static void sleep(long millis, int nanos)
#使其他线程等待当前线程终止
void join()
void join(long millis)
void join(long millis, int nanos)
#当前运行线程释放处理器资源
static void yield()
#------------------------获取线程引用------------------------
#返回当前运行的线程引用
static Thread currentThread()


#------------------------停止线程------------------------
void stop()
着重强调，不能使用stop方法来停止线程
为什么？因为stop是java1.0提供的一个停止线程的方式，如今这个方法已经被oracle标记成@Deprecated(弃用)
因为随着时代的变更，这个方法已经变得越来越多的缺点，如下
1.让我们的线程戛然而止
2.我们不知道我们的线程完成了什么工作
3.有哪些工作还没有做
4.无法做一些清理的工作